# ProjectSavanna

./: ProjectSavanna.sln
ProjectSavanna/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSavanna.csproj
ProjectSavanna.Test/: AnimalTest.cs  PlantTest.cs  ProjectSavanna.Test.csproj  UnitTest1.cs
ProjectSavanna.Tests/: UnitTest1.cs
ProjectSavanna/Model/: AnimalDiagram.cd  PlantDiagram.cd
ProjectSavanna/Model/AnimalModel/: Antelope.cs  Cheetah.cs  Crocodile.cs  Giraffe.cs  Hyena.cs  Lion.cs  Zebra.cs
ProjectSavanna/Model/AnimalModel/Abstract/: Animal.cs  Carnivorous.cs  Herbivores.cs
ProjectSavanna/Model/PlantsModel/: Acacia.cs  Aloe.cs  Baobab.cs  Grass.cs
ProjectSavanna/Model/PlantsModel/Abstract/: Herb.cs  Plant.cs  Tree.cs
